# Stedroids

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stedroids/stedroids/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stedroids/stedroids/: MainActivity.java  MainViewModel.java
app/src/main/java/com/stedroids/stedroids/analytics/: ISampleTracker.java  SampleAnalyticsSender.java  SampleFirebaseTracker.java  SampleTracker.java
app/src/main/java/com/stedroids/stedroids/couchdbfragment/: CouchDBActivity.java  CouchDBFragment.java  SampleCouchDBUseCase.java  SampleCouchDbViewModel.java
app/src/main/java/com/stedroids/stedroids/global/: SampleApp.java  SampleRemoteConfig.java
app/src/main/java/com/stedroids/stedroids/recyclerfragment/: RecyclerActivity.java  RecyclerFragment.java  RecyclerViewModel.java
app/src/main/java/com/stedroids/stedroids/remoteconfigfragment/: RemoteConfigActivity.java  RemoteConfigFragment.java  RemoteConfigViewmodel.java
app/src/main/java/com/stedroids/stedroids/samplefragment/: SampleFragment.java  SampleFragmentActivity.java  SampleFragmentViewModel.java  SampleUseCase.java
app/src/main/res/layout/: activity_main.xml  couchdb_fragment.xml  item_lastepisode.xml  recycler_fragment.xml  recycler_loading.xml  remoteconfig_fragment.xml  sample_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/stedroids/stedroids/: ExampleUnitTest.java
configmanager/: build.gradle
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/stedroids/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/stedroids/framework/analytics/: AbstractAnalyticsSender.java  AbstractAnalyticsTracker.java  AbstractAppTracker.java  AbstractTrackerHelper.java  AppAnalyticsTracker.java  BaseAnalyticsSender.java  BaseAnalyticsTracker.java
framework/src/main/java/com/stedroids/framework/config/: ConfigurationManager.java  LocalConfigurationManager.java  OnConfigurationFetchListener.java
framework/src/main/java/com/stedroids/framework/crash/: CrashReporter.java  FirebaseCrashReporter.java
framework/src/main/java/com/stedroids/framework/domain/: DomainBase.java
framework/src/main/java/com/stedroids/framework/global/: AbstractApplication.java  Plugable.java  PlugableComponent.java  PlugableConstants.java  PlugableGlobalComponent.java
framework/src/main/res/layout/: activity_navigation_view.xml  default_error_layout.xml  default_loading_layout.xml
framework/src/main/res/values/: strings.xml
framework/src/test/java/com/stedroids/framework/: ExampleUnitTest.java
imageloader.picasso/: build.gradle
imageloader.picasso/src/main/: AndroidManifest.xml
imageloader.picasso/src/main/res/values/: strings.xml
(+67 files in other folders)
