<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.stedroids.stedroids.couchdbfragment.domain.LastEpisode" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:imageUrl="@{item.img}"
            app:placeholder="@{item.placeholder}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{item.name}"/>

    </LinearLayout>

</layout>